<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            width: 75%;
            height: 100vh;
            background: #f5f5f5;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            width: 350px;
            background: white;
            padding: 24px;
            box-shadow: 0 0 10px 0 #ddd;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #card h1{
            padding: 0;
            margin: 0;
            margin-bottom: 16px;
            font-family: sans-serif;
            color: dodgerblue;
        }
        #card form{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        #card form input{
            border: 1px solid #cccccc;
            padding: 12px;
        }
        #card form button{
            border: none;
            border-radius: 4px;
            padding: 12px;
            background: dodgerblue;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="card">
        <h1>Register Now</h1>
        <form onsubmit="signup(event)" name="register" >
            <input name="firstname" placeholder="Firstname" type="text" required = "true" />
            <input name="lastname" placeholder="Lastname" type="text" required="true">
            <input name="email" placeholder="abx@gmail.com" type="email" required="true">
            <input name="password" placeholder="*****" type="password" required="true">
            <button>Submit</button>
        </form>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>